spring.application.name=anecdotal-bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anecdotalBot
spring.datasource.username=postgres
spring.datasource.password=kulyroti
spring.jpa.show-sql=true
logging.level.sql=debug
spring.main.allow-bean-definition-overriding=true

management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=health, beans, info
